* {
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr;
    grid-template-areas: 
    "title title"
    "content content"
    ;
}

.title {
    grid-area: title;
    padding: 10px 20px 20px 20px;
}

.title p {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
}

.content {
    grid-area: content;
    padding: 20px 20px 20px 40px;
}

.content p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.grid div:nth-child(even) {
    background-color: white;
}

.grid div:nth-child(odd) {
    background-color: rgb(136, 191, 236);
}

a:link {
    color: #b405d3
}

a:hover {
    color: #28a003
}
a:visited {
    color: #460653
}

@media screen and (min-width: 736px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40px 1fr;
        grid-template-areas: 
        "title title"
        "content content";
    }
}